____________________________________________________________
BWidget 1.2.1 (07/09/1999)

CHANGES FROM 1.2 TO 1.2.1

  This version is the first patch of 1.2. It does not introduce
  incompatibilites.
  This patch include some new requested features, that I think
  can't wait for 1.3:
     - special menu handling (see MainFrame)
     - tabs bindings in NoteBook
     - label alignment of LabelFrame
     - -repeatdelay and -repeatinterval options on SpinBox


* Entry
    - <Destroy> event added to tag BwDisabledEntry
    - fixed bug when -textvariable use a variable containing space

* MainFrame
    - fixed bug when -textvariable use a variable containing space
    - menubar entry creation modified to use the menuid as the
      subpathname to permit special menu (help, system, apple)

* LabelFrame
    - LabelFrame::align command added

* ScrollableFrame
    - fixed typo bug

* PagesManager
    - fixed bug of window size
    - 'pages' modified to optionally include first and last indices.
      ('page' is still available but deprecated)

* NoteBook
    - new command 'bindtabs'
    - fixed bug in handling result of -leavecmd command
    - 'pages' modified to optionally include first and last indices.
      ('page' is still available but deprecated)

* ComboBox
    - little border added around the popdown list, which appeared
      to have no border under windows when popped above a widget
      with the same background color.

* SpinBox
    - options -repeatdelay and -repeatinterval added.

* Tree
    - fixed strange behaviour when editing: 'selection range'
      replaced by 'selection from'/'selection to'
    - widget is redrawn if needed in 'edit' and 'see'
    - fixed bug in see
    - nodes modified to optionally include first and last indices.
    - _subdelete modified to iterative method

* ListBox
    - fixed strange behaviour when editing: 'selection range'
      replaced by 'selection from'/'selection to'
    - ListBox is redrawn if needed in 'edit' and 'see'
    - fixed bug in see
    - 'items' modified to optionally include first and last indices.
      ('item' is still available but deprecated)

* SelectColor
    - fixed bug in call to GlobalVar::trace renamed GlobalVar::tracevar

* DragSite and DropSite
    - fixed bug introduced by new button event.

* DynamicHelp
    - restored version of 1.1, due to the bug under windows

* BWidget::place
    - fixed bug when x or y is 0.

* es.rc resource file included


____________________________________________________________
BWidget 1.2 (05/21/1999)

CHANGES FROM 1.1 TO 1.2


* 4 new widget:
    - ScrollableFrame
    - ScrollView
    - PagesManager
    - PasswdDlg (contributed by Stephane Lavirotte)

* Widget:
    - Flag option type added
    - option resource database read while widget creation,
      not while widget class creation.
    - better handling of BWidget definition using another BWidget as a top pathname.

* MainFrame
    - more options included for ProgressBar
      (INCOMPATIBILITY: option -variable renamed -progressvar)
    - -menu option modified to have tags on entries and menu id on cascad menu
      (INCOMPATIBILITY of option -menu)
    - new command: getmenu
    - new command: setmenustate

* DropSite
    - operations completly reworked
    - option -droptypes modified (INCOMPATIBILITY)
    - return code of -dropovercmd modified
      bit 'ok' and bit 'recall' reverted
      (INCOMPATIBILITY in -dropovercmd command)
    - new command: setoperation

* DragSite:
    - Drag now initiates while <ButtonPress-x> followed by <Bx-Motion> of
      4 pixels, so it is possible to have a <ButtonPress-x> event and
      drag event on the same button.
    - -dragevent option modified: must be the number of the button: 1, 2 or 3
      Option is now defaulted to 1, but Entry widget keep it to 3.
      (INCOMPATIBILITY)
    - return result of -draginitcmd modified (INCOMPATIBILITY)

* ListBox:
    - edit command improved.
      new arguments: initial text, and command to verify the text before accept it.
      (INCOMPATIBILITY in call to edit)
    - Drag and Drop modified
      (INCOMPATIBILITY in -dropovercmd command)
    - new command: reorder

* Tree:
    - edit command improved.
      new arguments: initial text, and command to verify the text before accept it.
      (INCOMPATIBILITY in call to edit)
    - Drag and Drop modified
      (INCOMPATIBILITY in -dropovercmd command)
    - new command: reorder
    - new command: visible
    - less full-redraw

* NoteBook:
    - relief reworked
    - added option -leavecmd on pages
    - option -image implemented
    - new command: move
    - delete command now accept an optionnal argument specifying 
      whether the frame of the page should be destroyed or not.
      If not, this frame is reused by insert command for the same page.

* Entry and LabelEntry:
    - direct access to entry command
    - bind command added on the entry subwidget

* ComboBox:
    - option -postcommand added
    - bind command added on the entry subwidget

* SpinBox:
    - bind command added on the entry subwidget
    - floating point fixed - work needed

* ProgressBar:
    - now can be incremental or not limited ('unknow-time' processing)

* Bitmap:
    - xpm image type added with use of xpm-to-image by Roger E. Critchlow Jr.

* Lots of focus problem solved

* ...and bugs corrected.


INCOMPATIBILITIES

  Incompatibilities are very localized, so we hope that it will
  not be painfull to upgrade to 1.2.

* MainFrame related imcompatibilities
    - Upgrade MainFrame -menu option and change -variable option
      by -progressvar.

* Drag and drop related imcompatibilities
    - Upgrade -dragevent option, and command associated to -draginitcmd
      and -dropovercmd.
    - Upgrade -dragendcmd/-dragovercmd command of Tree and ListBox widget

* Edition in Tree and ListBox
    - Verify arguments passed in call to edit command of
      Tree and ListBox


____________________________________________________________
BWidget 1.1 (03/12/1999)

CHANGES FROM 1.0 TO 1.1

WHAT'S NEW

The most important change in BWidget 1.1 is the support
of tk path command, but the old syntax is always available.
configure command now returns a valid configuration information list.

(I hope that) All submitted bugs have been corrected.

Following widget have been reworked:

* ListBox:
    - ListBox items have now a -indent option.
    - insert command modified to look more as a tk
      listbox insert command (see  INCOMPATIBILITIES)
    - item command added to retreive one or more items

* Tree:
    - insert command modified to look more as a
      listbox insert command (see  INCOMPATIBILITIES)

* LabelEntry:
    - -value and -variable options renamed to -text and -textvariable
      (see  INCOMPATIBILITIES)

* SpinBox and ComboBox:
    - -value and -variable options renamed to -text and -textvariable
      (see  INCOMPATIBILITIES)
    - New command getvalue and setvalue added to manipulate
      current value by index.

* NoteBook:
    - Pages have now an identifier.
    - insert command modififed (see  INCOMPATIBILITIES)
    - page command added to retreive one or more pages
    - getframe command added


INCOMPATIBILITIES (sorry for this)

* LabelEntry, SpinBox and ComboBox:
    - -value and -variable options renamed to -text and -textvariable

* Entry and LabelEntry:
    - setfocus doesn't exist anymore. Directly use tk command focus.

* NoteBook:
    - Pages have now an identifier, which modifies insert command:
        NoteBook::insert $nb index ?option value ...?
      is now
        $nb insert index page ?option value ...?

* Tree:
    - insert command modified:
        Tree::insert $nb $parent $node $index ?option value ...?
      becomes
        $tree insert $index $parent $node ?option value ...?

* ListBox:
    - insert command modified:
        ListBox::insert $list $item $index ?option value ...?
      becomes
        $list insert $index $item ?option value ...?


____________________________________________________________
BWidget 1.0 (02/19/1999)

  First release.

