<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R Resources</title>

<meta name="description" content="R Resources">
<meta name="keywords" content="R Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
body {
    background: white;
    color: black;
}

a:link {
    background: white;
    color: blue;
}

a:visited {
    background: white;
    color: rgb(50%, 0%, 50%);
}

h1 {
    background: white;
    color: rgb(55%, 55%, 55%);
    font-family: monospace;
    font-size: x-large;
    text-align: center;
}

h2 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: large;
    text-align: center;
}

h3 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-size: large;
}

h4 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-style: italic;
    font-size: large;
}

h5 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
}

h6 {
    background: white;
    color: rgb(40%, 40%, 40%);
    font-family: monospace;
    font-style: italic;
}
		
img.toplogo {
    width: 4em;
    vertical-align: middle;
}

img.arrow {
    width: 30px;
    height: 30px;
    border: 0;
}

span.acronym {
    font-size: small;
}

span.env {
    font-family: monospace;
}

span.file {
    font-family: monospace;
}

span.option{
    font-family: monospace;
}

span.pkg {
    font-weight: bold;
}

span.samp{
    font-family: monospace;
}

div.vignettes a:hover {
    background: rgb(85%, 85%, 85%);
}

-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">R Resources</h1>




<h1>Other Resources
<img class="toplogo" src="Rlogo.svg" alt="[R logo]">
</h1>
<hr width="100%">

<span id="Top"></span><h1 class="node-heading">Top</h1>


<hr>
<span id="FAQ"></span><span id="FAQ-1"></span><h3 class="section">1 FAQ</h3>

<p>A collection of <a href="faq.html">Frequently Asked Questions</a> and their
answers is maintained by <a href="mailto:Kurt.Hornik@R-project.org">Kurt Hornik</a>
and can be found at the <acronym>URL</acronym>
</p>
<blockquote>
<p><a href="https://CRAN.R-project.org/doc/FAQ/R-FAQ.html">https://CRAN.R-project.org/doc/FAQ/R-FAQ.html</a>
</p></blockquote>


<hr>
<span id="Mailing-lists"></span><span id="Mailing-lists-1"></span><h3 class="section">2 Mailing lists</h3>

<p>Thanks to <a href="mailto:Martin.Maechler@R-project.org">Martin Maechler</a> there
are a number of mailing lists which are used by R users and developers.
See
</p>
<blockquote>
<p><a href="https://www.R-project.org/mail.html">https://www.R-project.org/mail.html</a>
</p></blockquote>

<p>for details.
</p>
<hr>
<span id="Archives"></span><span id="Archives-1"></span><h3 class="section">3 Archives</h3>

<p>The Comprehensive R Archive Network (<acronym>CRAN</acronym>) is a collection of
sites which carry identical material, consisting of the R
distribution(s), the contributed extensions, documentation for R, and
binaries, with the master site at <a href="https://CRAN.R-project.org/">https://CRAN.R-project.org/</a> and
information on daily mirrors available from
</p>
<blockquote>
<p><a href="https://CRAN.R-project.org/mirrors.html">https://CRAN.R-project.org/mirrors.html</a>
</p></blockquote>

<hr>
<span id="Bug_002dtracking-system"></span><span id="Bug_002dtracking-system-1"></span><h3 class="section">4 Bug-tracking system</h3>

<p>R has a bug-tracking system (or perhaps a bug-filing system is a more
precise description) available on the net at
</p>
<blockquote>
<p><a href="https://bugs.R-project.org/">https://bugs.R-project.org/</a>
</p></blockquote>

<hr>



</body>
</html>
