<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project POD v4 -->
<!-- Saved: 2015-05-07, 14:58:22 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>CPodDoc.py</Source>
    <Source>phinv.py</Source>
    <Source>PODaccessories.py</Source>
    <Source>funcr.py</Source>
    <Source>fcn.py</Source>
    <Source>qsort.py</Source>
    <Source>smtxinv.py</Source>
    <Source>alnorm.py</Source>
    <Source>CompileDLL.py</Source>
    <Source>nrmden.py</Source>
    <Source>gammds.py</Source>
    <Source>linreg.py</Source>
    <Source>PODglobals.py</Source>
    <Source>sysolv.py</Source>
    <Source>podplot.py</Source>
    <Source>leqslv.py</Source>
    <Source>betain.py</Source>
    <Source>mdnord.py</Source>
    <Source>alogam.py</Source>
    <Source>nonlinear.py</Source>
    <Source>__init__.py</Source>
    <Source>new_pf.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>CPodDoc.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>