===========================
KNOWN BUGS

===========================

1. When user tries to paste more than one column into the quick Analysis, the excel throws and error even though it works fine in the UI.(inconsistant)
2. Export to excel is greyed out randomly in the file menu strip. Export to excel button at the bottom still works though

===========================
TODOs and feature updates
===========================
1. should add in new POD hitmiss features into quick analysis tab (users seem to gravitate towards it)