
citEntry(entry="Article",
         title = "Simultaneous Small Sample Inference For Linear Combinations Of Generalized Linear Model Parameters",
         author = as.person("Daniel Gerhard"),
         journal      = "Communications in Statistics - Simulation and Computation",
         year         = "2016",
         volume  = "48",
         issue   = "8",
         pages = "2678-2690",
         doi          = "10.1080/03610918.2014.895836",
         
         textVersion =
         paste("Daniel Gerhard (2016).", 
               "Simultaneous Small Sample Inference For Linear Combinations Of Generalized Linear Model Parameters.",
               "Communications in Statistics - Simulation and Computation: 48(8):2678-2690.",
               "DOI:10.1080/03610918.2014.895836"),
         header = "Please cite the mcprofile package by the following reference:"
)
